# jpmorgan-challenge

./: README.md  pom.xml
src/main/java/longestbinarystring/: DecimalToBinary.java  LongestBinaryString.java
src/main/java/maximumoccurence/: MaximumOccurrenceWord.java  WordRecord.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: LongestBinaryStringTest.java  MaximumOccurrenceWordTest.java
